# BrennstuhlWebLineApi

./: BrennstuhlWebLineApi.sln  LICENSE  README.md
.github/workflows/: codeql.yml  dotnet.yml
BrennstuhlWebLineApi/: BrennstuhlWebLineApi.csproj  BrennstuhlWebLineFinder.cs  Device.cs  DeviceEndpoints.md  DigestAuthenticationHandler.cs  RelayNumber.cs  RelayState.cs  RelayStates.cs  SetSwitchSettings.cs
BrennstuhlWebLineApi.ShowCase/: BrennstuhlWebLineApi.ShowCase.csproj  Program.cs
BrennstuhlWebLineApi.Tests/: BrennstuhlWebLineApi.Tests.csproj  UnitTest1.cs  UnitTests.cs
