<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>CrunkA3.BrennstuhlWebLineApi</PackageId>
    <Version>1.0.0</Version>
    <Authors>CrunkA3</Authors>
  </PropertyGroup>

</Project>
